# java_AuthoriserSpringAspectMongpDb

16_10_06_DatabaseConnection/: .project
16_10_23_AuthoriserAspect/16_10_23_AuthorizerAspectMongo/: .gitignore  .project  BeansAOP.xml  Log.txt  pom.xml
16_10_23_AuthoriserAspect/16_10_23_AuthorizerAspectMongo/src/tel_ran/application/: AplicationClass.java  ApplicationController.java
16_10_23_AuthoriserAspect/16_10_23_AuthorizerAspectMongo/src/tel_ran/application/annotations/: Authorized.java
16_10_23_AuthoriserAspect/16_10_23_AuthorizerAspectMongo/src/tel_ran/mongo/dao/: AccauntsDao.java
16_10_23_AuthoriserAspect/16_10_23_AuthorizerAspectMongo/src/tel_ran/mongo/entity/: Account.java
16_10_23_AuthoriserAspect/16_10_23_AuthorizerAspectMongo/src/tel_ran/mongo/repository/: AccountsRepo.java
16_10_23_AuthoriserAspect/16_10_23_AuthorizerAspectMongo/src/tel_ran/security/: Accounter.java  Authenticater.java
16_10_23_AuthoriserAspect/16_10_23_AuthorizerAspectMongo/src/tel_ran/security/aop/: Authorizer.java
16_10_25_JMX_Management/: .project  mbeans.xml  mbeansNoReg.xml  pom.xml
16_10_25_JMX_Management/src/tel_ran/network/management/: RoutersMonitor.java
16_10_25_JMX_Management/src/tel_ran/network/management/controller/: NetworkManagementAppl.java
16_10_25_JMX_Management/src/tel_ran/network/management/elements/: Router.java
16_10_26_SpringHibernateORM/: .project  beans.xml  persistence.xml
16_10_26_SpringHibernateORM/src/tel_ran/persons/model/entities/: Address.java  Child.java  Employee.java  Person.java
16_10_26_SpringHibernateORM/src/tel_ran/persons/tests/: PersonOrmTestCreationAppl.java  PersonsOrmTests.java
16_10_30_BooksOrm/: .project  beans.xml
16_10_30_BooksOrm/src/tel_ran/books/orm/controller/: RandomBookCreation.java
16_10_30_BooksOrm/src/tel_ran/books/orm/dao/: AuthorNotFoundException.java  BooksOrm.java  PublisherNotFoundException.java
16_10_30_BooksOrm/src/tel_ran/books/orm/entities/: Address.java  Author.java  Book.java  Publisher.java
16_11_01_Shop/: .project  beans.xml
16_11_01_Shop/src/tel_ran/shop/orm/dao/: ShopOrm.java
16_11_01_Shop/src/tel_ran/shop/orm/entities/: Person.java  Product.java
16_11_01_Shop/src/tel_ran/shop/tests/: Main.java  ShopTests.java
16_11_02_Employee/: .project  pom.xml
16_11_02_Employee/src/tel_ran/employee/dao/: EmployeesOrm.java
16_11_02_Employee/src/tel_ran/employee/entities/: Employee.java
16_11_02_Employee/src/tel_ran/employee/tests/: EmpTest.java
16_11_03_RestTemplate/: .project  beans.xml  pom.xml
16_11_03_RestTemplate/src/: Currency.java  RestTemplateTestAppl.java
16_11_05_Yandex_Api_Translator/: .project  beans.xml  pom.xml
16_11_05_Yandex_Api_Translator/src/tel_ran/yandex_api/translator/controller/: TranslatorTesAppl.java
16_11_05_Yandex_Api_Translator/src/tel_ran/yandex_api/translator/dao/: TranslateOperator.java  (+1 more)
16_11_06_BackEndSpringMvcCalculator/: .project  pom.xml
16_11_06_BackEndSpringMvcCalculator/src/tel_ran/calculator/api/: CalculateRequest.java
16_11_06_BackEndSpringMvcCalculator/src/tel_ran/calculator/controller/: CalculatorService.java
16_11_06_BackEndSpringMvcCalculator/src/tel_ran/calculator/interfaces/: IOperation.java
16_11_06_BackEndSpringMvcCalculator/src/tel_ran/calculator/model/: CalculatorModel.java
16_11_06_CalculatorClient/: .project
16_11_06_CalculatorClient/src/: CalculatorTestAppl.java
16_11_06_CalculatorClient/src/tel_ran/calculator/api/: UrlConstants.java
2016_10_27_BooksOrm/: .project  beans.xml
PersonsSpringMongoDb/16_10_20_PersonsSpringMongoDb/: .project  beans.xml  pom.xml
PersonsSpringMongoDb/16_10_20_PersonsSpringMongoDb/src/tel_ran/persons/controller/: PersonsMongoTestAppl.java  PersonsQueryTestAppl.java
PersonsSpringMongoDb/16_10_20_PersonsSpringMongoDb/src/tel_ran/persons/model/dao/: PersonsMongoDb.java
PersonsSpringMongoDb/16_10_20_PersonsSpringMongoDb/src/tel_ran/persons/model/entities/: Address.java  Child.java  Employee.java  Person.java
PersonsSpringMongoDb/16_10_20_PersonsSpringMongoDb/src/tel_ran/persons/repo/: PersonsRepository.java
(+11 files in other folders)
